# StarwarsAPI

./: README.md  dependencies.gradle  settings.gradle
.github/workflows/: android_build.yml  android_test.yml
app/: build.gradle
app/src/androidTest/java/com/livin/starwars/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  Utils.kt
app/src/androidTest/java/com/livin/starwars/di/: TestAppModule.kt
app/src/androidTest/java/com/livin/starwars/presentation/: PeopleSearchDetailEndToTest.kt
app/src/androidTest/java/com/livin/starwars/presentation/people_search/: PeopleSearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livin/starwars/: StarwarsApp.kt
app/src/main/java/com/livin/starwars/common/: Constants.kt  Resource.kt  StringExtensions.kt  UiEvent.kt
app/src/main/java/com/livin/starwars/data/local/: PeopleDao.kt  StarWarsAppDatabase.kt
app/src/main/java/com/livin/starwars/data/local/entity/: PeopleEntity.kt
app/src/main/java/com/livin/starwars/data/remote/: StarWarsApi.kt
app/src/main/java/com/livin/starwars/data/remote/dto/: FilmDetailsDto.kt  PeopleDetailsDto.kt  PeopleSearchDto.kt  PlanetDto.kt  Result.kt  SpeciesDto.kt
app/src/main/java/com/livin/starwars/data/repository/: PeopleDetailsRepositoryImpl.kt  PeopleSearchRepositoryImpl.kt
app/src/main/java/com/livin/starwars/data/util/: GsonConverter.kt  JsonConverter.kt
app/src/main/java/com/livin/starwars/di/: AppModule.kt  RepoModule.kt  UseCaseRepo.kt
app/src/main/java/com/livin/starwars/domain/entity/: Film.kt  People.kt  PeopleDetails.kt
app/src/main/java/com/livin/starwars/domain/repository/: PeopleDetailsRepository.kt  PeopleSearchRepository.kt
app/src/main/java/com/livin/starwars/domain/usecase/: GetPeopleDetailsUseCase.kt  PeopleSearchUseCase.kt
app/src/main/java/com/livin/starwars/presentation/: MainActivity.kt
app/src/main/java/com/livin/starwars/presentation/people_details/: PeopleDetailsScreen.kt  PeopleDetailsState.kt  PeopleDetailsViewModel.kt
app/src/main/java/com/livin/starwars/presentation/people_details/components/: FilmListItem.kt
app/src/main/java/com/livin/starwars/presentation/people_search/: PeopleSearchScreen.kt  PeopleSearchState.kt  PeopleSearchViewModel.kt
app/src/main/java/com/livin/starwars/presentation/people_search/components/: PoepleListItem.kt
app/src/main/java/com/livin/starwars/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/livin/starwars/utils/: Screen.kt  TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livin/starwars/: ExampleUnitTest.kt
app/src/test/java/com/livin/starwars/data/repository/: FakePeopleSearchRepository.kt
app/src/test/java/com/livin/starwars/domain/usecase/: PeopleSearchUseCaseTest.kt
