plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'

}

apply from: '../dependencies.gradle'
android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.livin.starwars"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.livin.starwars.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc02'
        kotlinCompilerVersion versions.kotlinGradlePlugin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //AndroidX
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout

    //AndroidX| Lifecycle
    implementation deps.androidx.lifecycleViewmodel
    implementation deps.androidx.lifecycleRuntime
    implementation deps.androidx.lifecycleCompose

    //AndroidX| Navigation
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUiKTX
    implementation deps.androidx.hiltNavigationCompose

    //Compose
    implementation deps.compose.ui
    implementation deps.compose.foundation
    implementation deps.compose.material
    implementation deps.compose.tooling
    implementation deps.compose.activity

    //Squareup | Retrofit
    implementation deps.squareup.retrofit
    implementation deps.squareup.loggingInterceptor
    implementation deps.squareup.gsonConverter

    //Coroutine
    implementation deps.coroutinesAndroid

    //Google| Material UI
    implementation deps.google.material

    //Goolge| Dagger HILT
    implementation deps.google.hilt
    kapt deps.google.hilt_compiler

    //Room
    implementation deps.room.roomRuntime
    implementation deps.room.roomKtx
    kapt deps.room.room_compiler

    //Test
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.coreTesting
    androidTestImplementation deps.test.truth
    androidTestImplementation deps.test.testExt
    androidTestImplementation deps.test.turbine
    androidTestImplementation deps.test.coroutinesTest
    androidTestImplementation deps.test.hiltTest
    androidTestImplementation deps.test.testRunner
    androidTestImplementation deps.test.composeJunitTest
    debugImplementation deps.test.composeUiTest
    kaptAndroidTest deps.test.hilt_test_compiler

    testImplementation deps.test.junit
    testImplementation deps.test.truth

}